# vPerms

./: README.md  pom.xml
src/main/java/me/vemacs/vperms/: ForceShade.java  vPermsListener.java  vPermsPlugin.java
src/main/java/me/vemacs/vperms/data/: Group.java  PlayerData.java
src/main/java/me/vemacs/vperms/storage/: GroupDataSource.java  RedisDataSource.java
src/main/resources/: plugin.yml
src/test/java/me/vemacs/vperms/test/: GroupInheritanceTest.java  TestGroupDataSource.java
